{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-4QTL2SH\\SQLEXPRESS;Initial Catalog=E-commeric;Integrated Security=True;Trust Server Certificate=True"
  }
}
